start()
{
    return calc(7, 5, 2, 1);
}

calcTest()
{
    Calculator cal;
    num a = 6;
    num b = 4;
    return cal_add(a, b)-cal_subtract(a, b)+cal_multiply(a, b)-cal_divide(a, b)+cal_power(a, b)-cal_modulo(a, b) ;
}

fibb()
{
    return fun( 10 );
}

class NumberCalc{

    num a;
    num b;

    NumberCalc(num x, num y)
    {
        a = x;
        b = y;
    }

    add(num c) { return a+b+c; }

    subtract(num d) { return a-b-d; }
}

class Calculator{

    add(num a, num b){ return a + b; }

    subtract(num a, num b){ return a-b; }

    multiply(num a, num b){ return a*b; }

    divide(num a, num b){ return a/b; }

    power(num a, num b){ return a^b; }

    modulo(num a, num b){ return a%b; }

}

calc( num c, num d, num e, num f )
{
    NumberCalc n = NumberCalc(c, d);
    return n_add(e) * n_subtract(f);
}

fun( num a )
{
    if(a > 1)
    {
        return fun(a-1) + fun(a-2)
    }
    elseif(a < 0)
    {
        return 0;
    }

    return 1;
}

addString(mess a, mess b)
{
    return a + b;
}

doNot(bool a)
{
    return !a;
}

doAnd(bool a, bool b)
{
    return a & b;
}

doOr(bool a, bool b)
{
    return a v b;
}

example(num a, num b, bool c)
{
    if(c)
    {
        return a * b;
    }

    return 10;
}

stringEx(mess a, bool b)
{
    if(!b)
    {
        return a + a;
    }

    return a;
}